// src/tsconfig.json
{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext", // Target modern ECMAScript features
    "module": "esnext", // Use ECMAScript modules
    "baseUrl": "./", // Base directory to resolve non-relative module names
    "moduleResolution": "Bundler", // Module resolution strategy
    "paths": {
      "@/*": ["src/*"] // Alias '@' to 'src' directory
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"], // Include typings for DOM and latest ECMAScript features
    "allowJs": true, // Allow JavaScript files to be compiled
    "skipLibCheck": true, // Skip type checking of declaration files
    "esModuleInterop": true, // Enables compatibility with Babel/TypeScript-generated ES modules
    "forceConsistentCasingInFileNames": true, // Ensure case sensitivity in file names
    "strict": true, // Enable all strict type-checking options
    "jsx": "preserve", // Preserve JSX code for further transformation (e.g., by Babel or Vue)
    "types": ["vite/client", "unplugin-vue-router/client"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "src/auto-imports.d.ts", // Include auto-imports declarations
    "src/components.d.ts", // Include auto-components declarations
    "./typed-router.d.ts",
    "src/utils/fetchCalendarData.js"
  ],
  "exclude": [
    "node_modules" // Exclude the node_modules directory from compilation
  ]
}
